
##
# Mysql
#
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop

##
# Prestashop
#

PS_DEV_MODE: 1  # The constant _PS_MODE_DEV_ will be set at true (default value: 0)
PS_HOST_MODE: 0 #  The constant _PS_HOST_MODE_ will be set at true. Useful to simulate a PrestaShop Cloud environment. (default value: 0)
PS_DEMO_MODE: 0 # The constant _PS_DEMO_MODE_ will be set at true. Use it to create a demonstration shop. (default value: 0)
DB_SERVER: db # If set, the external MySQL database will be used instead of the volatile internal one (default value: localhost)
DB_USER: Override default MySQL user (default value: root)
DB_PASSWD: Override default MySQL password (default value: admin)
DB_PREFIX: Override default tables prefix (default value: ps_)
DB_NAME: Override default database name (default value: prestashop)
PS_INSTALL_AUTO=1: The installation will be executed. Useful to initialize your image faster. In some configurations, you may need to set PS_DOMAIN or PS_HANDLE_DYNAMIC_DOMAIN as well. (Please note that PrestaShop can be installed automatically from PS 1.5)
PS_ERASE_DB: Only with PS_INSTALL_AUTO=1. Drop and create the mysql database. All previous mysql data will be lost (default value: 0)
PS_DOMAIN: When installing automatically your shop, you can tell the shop how it will be reached. For advanced users only (no default value)
PS_LANGUAGE: Change the default language installed with PrestaShop (default value: en)
PS_COUNTRY: Change the default country installed with PrestaShop (default value: GB)
PS_ALL_LANGUAGES: Install all the existing languages for the current version. (default value: 0)
PS_FOLDER_ADMIN: Change the name of the admin folder (default value: admin. But will be automatically changed later)
PS_FOLDER_INSTALL: Change the name of the install folder (default value: install. But must be changed anyway later)
PS_ENABLE_SSL: Enable SSL at PrestaShop installation. (default value: 0)